<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
        
       @media screen and (min-width:320px) and (max-width:425px){
        .container3,.container4{
            display: none;
        }
       }
       @media screen and (min-width:425px) and (max-width:768px){
        .container2,.container4{
            display: none;
        }
       }
       @media screen and (min-width:768px) and (max-width:1024px){
        .container2,.container3{
            display: none;
        }
       }
        .container2{
            border: 2px solid black ;
            width: 250px;
            background-image: url(./tankbund.jpg);
          }

            .a1{
                padding: 5px;
                left:5px;
                top:4px;
                position: relative;
                height: 100px;
                width: 100px;
            }
            .a2{
                padding: 5px;
                left:10px;
                top:4px;
                position: relative;
                height: 100px;
                width: 100px;
            }
            .a3{
                padding:5px;
                left:5px;
                top:2px;
                position: relative;
                height: 100px;
                width: 100px;
            }
            .a4{
                padding:5px;
                left:10px;
                top:2px;
                position: relative;
                height: 100px;
                width: 100px;
            }
            .container3{
                border: 2px solid black ;
                width: 356px;
            }
        
            
            .b1{
                padding: 5px;
                left:4px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                

            }
            .b2{
                padding: 5px;
                left:4px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .b3{
                padding: 5px;
                left:5px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .b4{
                padding: 5px;
                left:5px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .b5{
                padding: 5px;
                left:5px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .b6{
                padding: 5px;
                left:5px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .b7{
                padding: 5px;
                left:5px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .b8{
                padding: 5px;
                left:5px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .b9{
                padding: 5px;
                left:5px;
                top:5px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
        
        .container4{
                border:2px solid black;
                width:500px;
                height:560px;
            }
           
            .c1{
                padding:2px;
                left:10px;
                top:10px;
                position: relative;
                height: 108px;
                width: 100px;
                
            }
            .c2{
                padding: 5px;
                left:20px;
                top:7px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c3{
                padding: 5px;
                left:28px;
                top:7px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c4{
                padding: 5px;
                left:35px;
                top:7px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c5{
                padding: 5px;
                left:8px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c6{
                padding: 5px;
                left:15px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c7{
                padding: 5px;
                left:20px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c8{
                padding: 5px;
                left:25px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c9{
                padding: 5px;
                left:8px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c10{
                padding: 5px;
                left:15px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c11{
                padding: 5px;
                left:20px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c12{
                padding: 5px;
                left:25px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c13{
                padding: 5px;
                left:8px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c14{
                padding: 5px;
                left:15px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c15{
                padding: 5px;
                left:20px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
            .c16{
                padding: 5px;
                left:25px;
                top:9px;
                position: relative;
                height: 100px;
                width: 100px;
                
            }
        img{
            height:20vw;
            width: 20vw;
        }








        
     
    </style>
  </head>
  <body>
    
    <div class="container2">
        <h1>2*2 GALLERY</h1>
      <img class="a1" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750" />
      <img class="a2" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750" />
      <img class="a3" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750" />
      <img class="a4" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750" />

   
    </div>
    <br>
    
    <div class="container3">
        <h1>3*3 GALLERY</h1>
       
        <img class="b1" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="b2"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="b3" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="b4"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="b5"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="b6" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="b7" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750./rose1.jpg"/>
        <img class="b8"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="b9" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
    </div>
    <br>
    
    <div class="container4">
        <h1>4*4 GALLERY</h1>
        <img class="c1"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c2"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c3"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c4" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c5"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c6"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c7"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c8" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c9" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c10"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c11" src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c12"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c13"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c14"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c15"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        <img class="c16"src="https://www.fcbarcelona.com/photo-resources/2022/08/02/ae5252d1-b79b-4950-9e34-6e67fac09bb0/LeoMessi20092010_pic_fcb-arsenal62.jpg?width=1200&height=750"/>
        



    </div>

  </body>
</html>